SERVER_PORT=4567
DATABASE_HOST=localhost
DATABASE_NAME=nest_transactions
DATABASE_USER=nest_transactions
DATABASE_PASSWORD=admin1234
DATABASE_PORT=5764

MIN_INTERVAL_MS=500
MAX_INTERVAL_MS=5000
INTERVAL_MS=2750
BATCH_SIZE=2

SCHEMA_REGISTRY_HOST=localhost
SCHEMA_REGISTRY_PORT=8293
