SERVER_PORT=3456
DATABASE_HOST=localhost
DATABASE_NAME=nest_transactions
DATABASE_USER=nest_transactions
DATABASE_PASSWORD=admin1234
DATABASE_PORT=5764

SCHEMA_REGISTRY_HOST=localhost
SCHEMA_REGISTRY_PORT=8080
